[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino

lib_deps = 
    adafruit/Adafruit LPS2X@^2.0.6
    adafruit/Adafruit Unified Sensor@^1.1.15

build_flags =
    -isystem C:/Users/Liamn/.platformio/packages/framework-cmsis-atmel/CMSIS/Device/ATMEL
    -Wno-expansion-to-defined